{
  "configurations" : [
    {
      "id" : "25DDFD2D-ADF2-46BD-92A6-ED19119D6C01",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OnboardingTests",
        "name" : "OnboardingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SurebetCalculatorTests",
        "name" : "SurebetCalculatorTests"
      }
    }
  ],
  "version" : 1
}
